<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torres y Carvajal</title>
    <META NAME="AUTHOR" CONTENT="Andres Torres">
    <META NAME="REPLY-TO" CONTENT="magoyde@gmail.com">
    <LINK REV="made" href="mailto:magoyde@gmail.com">
    <META NAME="DESCRIPTION" CONTENT="The team of Software Engineer and Graphic Designer">
    <META NAME="KEYWORDS" CONTENT="software engineer,graphic design,digital marketing,Ecuador,remote work,diseño gráfico,desarrollo web,web developer,software">
    <META NAME="Resource-type" CONTENT="Homepage">
    <META NAME="Revisit-after" CONTENT="2 days">
    <META NAME="robots" content="ALL">
        <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div>
            
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="row">
                <div class="colandres">
                    <h1 class="atdev">
                        Andres Torres
                    </h1>
                    <h3 class="atdev-low">Front End Developer</h3>
                </div>
                <div class="colmago">
                    <h1 class="magodes">
                        Margareth Carvajal
                    </h1>
                    <h3 class="magodes-low">Creative Designer</h3>
                </div>
            </div>
        </section>
        <section>
            <div>
                <h2>Que ofrecemos</h2>
            </div>
        </section>
        <section>
            <div>
                <h2>
                    Quiénes somos
                </h2>
                <div>
                    <div>Andres' Skills</div>
                    <div>Computer enthusiast since childhood, and as always, ready for the next challenge as a Front-End developer
                        taking advantage of my experience in knowing the market and consumer, and continuing my path to be a Software Engineer.
                         Although I was in Advertising and Graphic Design, I never moved away from HTML and CSS, so I decided to add JavaScript 
                         to the team and thus return to what I was really looking for UI / UX, using Angular as a transition tool but React and 
                         Python are going to be the next. </div>
                    <div>Mago's Skills</div>
                </div>
            </div>
        </section>
        <section>
            <h2>Habilidades como dupla</h2>
            <div>Algunos de nuestros clientes</div>
            <div>Logos y trabajos</div>
        </section>
        <section>
            <div>
                <h2>Let's Chat</h2>
                <h3>Reunámonos y Conversemos</h3>
                <h4>Un café será siempre un buen acompañante de trabajo</h4>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <div>TorresyCarvajal.com es autoría de Margareth Carvajal y Andrés Torres. &copy; 2021 • Guayaquil - Ecuador</div>
        </div>
    </footer>
</body>
</html>